__S0 DC 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_main 5F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_setupOsc D5 0 CODE 0
_TRISA 85 0 ABS 0
_setupOsc C4 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__end_of_configuracion B0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_SSPenableInterrupt 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_semaforo 78 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_buffer 79 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 8E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_configuracion 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_configuracion 8E 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 8E 0 CODE 0
__ptext2 C4 0 CODE 0
__ptext3 B0 0 CODE 0
__ptext4 D5 0 CODE 0
__ptext5 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initI2C_SLAVE B0 0 CODE 0
__end_of__initialization 11 0 CODE 0
setupOsc@freq 75 0 COMMON 1
__end_of_SSPenableInterrupt DC 0 CODE 0
_SSPenableInterrupt D5 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 DC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 5F 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
setupOsc@clkSrc 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_initI2C_SLAVE 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5F 0 CODE 0
__size_of_setupOsc 0 0 ABS 0
__initialization F 0 CODE 0
initI2C_SLAVE@address 73 0 COMMON 1
__end_of_initI2C_SLAVE C4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1B7 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\PIC2P2.X.production.o
C:\Users\david\AppData\Local\Temp\xcAsc4.s
777 F 0 CODE 0
780 F 0 CODE 0
794 F 0 CODE 0
795 10 0 CODE 0
801 11 0 CODE 0
803 11 0 CODE 0
804 12 0 CODE 0
PIC2P2main.c
96 5F 0 CODE 0
97 5F 0 CODE 0
101 65 0 CODE 0
102 69 0 CODE 0
104 6A 0 CODE 0
105 6E 0 CODE 0
107 6F 0 CODE 0
108 73 0 CODE 0
110 74 0 CODE 0
112 78 0 CODE 0
112 7D 0 CODE 0
112 82 0 CODE 0
112 85 0 CODE 0
112 88 0 CODE 0
118 8E 0 CODE 0
121 8E 0 CODE 0
122 91 0 CODE 0
124 92 0 CODE 0
125 95 0 CODE 0
127 96 0 CODE 0
128 99 0 CODE 0
132 9A 0 CODE 0
136 A2 0 CODE 0
141 A8 0 CODE 0
142 A9 0 CODE 0
144 AA 0 CODE 0
150 AF 0 CODE 0
C:/Users/david/DavidU/ElectronicaDigital2/Librerias/conf16f887.X/OSCconfiguration.c
13 C4 0 CODE 0
14 C5 0 CODE 0
14 C8 0 CODE 0
14 CA 0 CODE 0
15 CC 0 CODE 0
17 D4 0 CODE 0
I2Cconfiguration.c
28 B0 0 CODE 0
30 B1 0 CODE 0
31 B4 0 CODE 0
33 B5 0 CODE 0
35 B7 0 CODE 0
37 BA 0 CODE 0
39 BE 0 CODE 0
41 BF 0 CODE 0
43 C2 0 CODE 0
44 C3 0 CODE 0
101 D5 0 CODE 0
102 D5 0 CODE 0
103 D8 0 CODE 0
104 DB 0 CODE 0
PIC2P2main.c
47 15 0 CODE 0
48 15 0 CODE 0
50 1B 0 CODE 0
53 1C 0 CODE 0
54 26 0 CODE 0
56 2A 0 CODE 0
60 30 0 CODE 0
63 31 0 CODE 0
65 3B 0 CODE 0
67 3F 0 CODE 0
71 45 0 CODE 0
80 46 0 CODE 0
82 4F 0 CODE 0
83 52 0 CODE 0
84 55 0 CODE 0
87 56 0 CODE 0
88 57 0 CODE 0
90 57 0 CODE 0
92 58 0 CODE 0
47 4 0 CODE 0
