%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC1P2.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 12A 12A 81 2
text2 CODE 0 2DA 2DA 59 2
text3 CODE 0 1AB 1AB 69 2
text4 CODE 0 333 333 4F 2
text5 CODE 0 55C 55C 11 2
text6 CODE 0 45D 45D 2A 2
text7 CODE 0 27C 27C 5E 2
text8 CODE 0 42C 42C 31 2
text9 CODE 0 4F1 4F1 1C 2
text10 CODE 0 4D0 4D0 21 2
text11 CODE 0 50D 50D 15 2
text12 CODE 0 3C0 3C0 38 2
text13 CODE 0 214 214 68 2
text14 CODE 0 5C0 5C0 7 2
text15 CODE 0 3F8 3F8 34 2
text16 CODE 0 4AC 4AC 24 2
text17 CODE 0 56D 56D 11 2
text18 CODE 0 54A 54A 12 2
text19 CODE 0 58B 58B C 2
text20 CODE 0 522 522 14 2
text21 CODE 0 5AE 5AE 9 2
text22 CODE 0 5B7 5B7 9 2
text23 CODE 0 5A3 5A3 B 2
text24 CODE 0 487 487 25 2
text25 CODE 0 57E 57E D 2
text26 CODE 0 536 536 14 2
text27 CODE 0 597 597 C 2
maintext CODE 0 1E 1E 10C 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 18 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 38 38 9 1
strings STRING 0 382 382 3E 2
config CONFIG 4 2007 2007 2 2
$C:\Users\david\AppData\Local\Temp\xcAs384.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5C7-1FFF 2
ENTRY 3-3 2
ENTRY 5C7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5C7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5C7-1FFF 2
STRING 3-3 2
STRING 5C7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC1P2.X.production.o
F cinit CODE >1240:C:\Users\david\AppData\Local\Temp\xcAs384.s
F cinit CODE >1243:C:\Users\david\AppData\Local\Temp\xcAs384.s
F cinit CODE >1260:C:\Users\david\AppData\Local\Temp\xcAs384.s
10 cinit CODE >1261:C:\Users\david\AppData\Local\Temp\xcAs384.s
11 cinit CODE >1262:C:\Users\david\AppData\Local\Temp\xcAs384.s
12 cinit CODE >1263:C:\Users\david\AppData\Local\Temp\xcAs384.s
13 cinit CODE >1264:C:\Users\david\AppData\Local\Temp\xcAs384.s
14 cinit CODE >1265:C:\Users\david\AppData\Local\Temp\xcAs384.s
15 cinit CODE >1266:C:\Users\david\AppData\Local\Temp\xcAs384.s
16 cinit CODE >1267:C:\Users\david\AppData\Local\Temp\xcAs384.s
17 cinit CODE >1268:C:\Users\david\AppData\Local\Temp\xcAs384.s
18 cinit CODE >1269:C:\Users\david\AppData\Local\Temp\xcAs384.s
19 cinit CODE >1270:C:\Users\david\AppData\Local\Temp\xcAs384.s
1A cinit CODE >1276:C:\Users\david\AppData\Local\Temp\xcAs384.s
1A cinit CODE >1278:C:\Users\david\AppData\Local\Temp\xcAs384.s
1B cinit CODE >1279:C:\Users\david\AppData\Local\Temp\xcAs384.s
4 intentry CODE >56:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
597 text27 CODE >55:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
598 text27 CODE >56:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
59E text27 CODE >57:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
5A2 text27 CODE >58:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
536 text26 CODE >56:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
536 text26 CODE >57:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
53C text26 CODE >61:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
53D text26 CODE >63:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
543 text26 CODE >65:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
57E text25 CODE >46:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
57E text25 CODE >51:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
57E text25 CODE >53:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
58A text25 CODE >54:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
487 text24 CODE >63:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
488 text24 CODE >65:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
48D text24 CODE >67:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
490 text24 CODE >69:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
495 text24 CODE >71:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
49E text24 CODE >73:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
4A3 text24 CODE >75:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
4A6 text24 CODE >75:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
4A8 text24 CODE >75:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
4AA text24 CODE >77:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
4AB text24 CODE >78:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
5A3 text23 CODE >80:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
5A4 text23 CODE >82:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
5A9 text23 CODE >84:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
5AD text23 CODE >85:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
5B7 text22 CODE >87:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
5B7 text22 CODE >89:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
5BC text22 CODE >91:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
5BF text22 CODE >92:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
5AE text21 CODE >94:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
5AE text21 CODE >96:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
5B3 text21 CODE >98:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
5B6 text21 CODE >99:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
522 text20 CODE >56:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
523 text20 CODE >58:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
528 text20 CODE >60:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
52B text20 CODE >60:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
52E text20 CODE >60:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
535 text20 CODE >61:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
58B text19 CODE >21:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
58B text19 CODE >22:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
58E text19 CODE >23:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
593 text19 CODE >24:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
596 text19 CODE >25:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
54A text18 CODE >82:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
54B text18 CODE >83:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
54E text18 CODE >84:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
54F text18 CODE >85:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
552 text18 CODE >86:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
557 text18 CODE >87:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
55B text18 CODE >88:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
56D text17 CODE >92:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
56E text17 CODE >93:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
571 text17 CODE >94:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
572 text17 CODE >95:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
574 text17 CODE >96:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
579 text17 CODE >97:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
57D text17 CODE >98:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
4AC text16 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4AC text16 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4B0 text16 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4B1 text16 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4B3 text16 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4B7 text16 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4C3 text16 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4C7 text16 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4CB text16 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4CF text16 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
3F8 text15 CODE >135:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
3F8 text15 CODE >137:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
3FC text15 CODE >138:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
400 text15 CODE >138:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
40D text15 CODE >139:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
423 text15 CODE >139:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
427 text15 CODE >139:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
42B text15 CODE >140:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
5C0 text14 CODE >50:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
5C0 text14 CODE >51:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
5C3 text14 CODE >52:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
5C6 text14 CODE >53:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
214 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
214 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
21E text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
222 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
226 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
228 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
229 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
22B text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
232 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
236 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
23A text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
23C text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
243 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
245 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
249 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
24D text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
251 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
255 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
258 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
25C text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
260 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
263 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
264 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
265 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
26B text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
26D text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
273 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
27B text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3C0 text12 CODE >13:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
3C0 text12 CODE >15:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
3C3 text12 CODE >16:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
3C4 text12 CODE >18:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
3C7 text12 CODE >21:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
3CB text12 CODE >23:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
3D4 text12 CODE >23:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
3DA text12 CODE >23:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
3F6 text12 CODE >25:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
3F7 text12 CODE >26:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\I2Cconfiguration.c
50D text11 CODE >29:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
50D text11 CODE >30:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
510 text11 CODE >31:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
511 text11 CODE >32:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
513 text11 CODE >33:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
518 text11 CODE >34:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
521 text11 CODE >35:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
4D0 text10 CODE >50:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
4D1 text10 CODE >51:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
4D4 text10 CODE >52:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
4D5 text10 CODE >53:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
4D6 text10 CODE >54:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
4D9 text10 CODE >54:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
4DC text10 CODE >54:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
4E7 text10 CODE >55:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
4EC text10 CODE >56:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
4F0 text10 CODE >57:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
4F1 text9 CODE >39:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
4F2 text9 CODE >40:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
4F5 text9 CODE >41:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
4F6 text9 CODE >42:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
4F7 text9 CODE >43:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
4FA text9 CODE >43:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
4FD text9 CODE >43:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
503 text9 CODE >44:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
508 text9 CODE >45:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
50C text9 CODE >46:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
42C text8 CODE >61:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
42D text8 CODE >62:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
430 text8 CODE >63:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
431 text8 CODE >64:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
432 text8 CODE >65:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
435 text8 CODE >65:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
438 text8 CODE >65:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
43D text8 CODE >65:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
440 text8 CODE >65:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
442 text8 CODE >65:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
449 text8 CODE >65:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
44C text8 CODE >65:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
44E text8 CODE >65:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
453 text8 CODE >66:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
458 text8 CODE >67:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
45C text8 CODE >68:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
27C text7 CODE >117:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
27C text7 CODE >120:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
28A text7 CODE >121:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
292 text7 CODE >122:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
29C text7 CODE >123:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
2A4 text7 CODE >124:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
2AA text7 CODE >125:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
2B2 text7 CODE >126:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
2BB text7 CODE >127:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
2C3 text7 CODE >128:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
2C8 text7 CODE >129:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
2CF text7 CODE >130:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
2D9 text7 CODE >131:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\LCDcontrol.c
45D text6 CODE >29:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
45E text6 CODE >30:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
461 text6 CODE >30:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
463 text6 CODE >30:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
465 text6 CODE >31:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
468 text6 CODE >31:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
46A text6 CODE >31:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
46C text6 CODE >32:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
470 text6 CODE >34:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
473 text6 CODE >35:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
476 text6 CODE >37:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
479 text6 CODE >38:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
47C text6 CODE >40:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
47D text6 CODE >41:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
480 text6 CODE >42:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
481 text6 CODE >43:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
482 text6 CODE >45:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
485 text6 CODE >46:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
486 text6 CODE >48:C:\Users\david\DavidU\ElectronicaDigital2\Miniproyecto2\PIC1\PIC1P2.X\USARTconfiguration.c
55C text5 CODE >13:C:/Users/david/DavidU/ElectronicaDigital2/Librerias/conf16f887.X/OSCconfiguration.c
55D text5 CODE >14:C:/Users/david/DavidU/ElectronicaDigital2/Librerias/conf16f887.X/OSCconfiguration.c
560 text5 CODE >14:C:/Users/david/DavidU/ElectronicaDigital2/Librerias/conf16f887.X/OSCconfiguration.c
562 text5 CODE >14:C:/Users/david/DavidU/ElectronicaDigital2/Librerias/conf16f887.X/OSCconfiguration.c
564 text5 CODE >15:C:/Users/david/DavidU/ElectronicaDigital2/Librerias/conf16f887.X/OSCconfiguration.c
56C text5 CODE >17:C:/Users/david/DavidU/ElectronicaDigital2/Librerias/conf16f887.X/OSCconfiguration.c
333 text4 CODE >134:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
333 text4 CODE >137:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
336 text4 CODE >138:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
337 text4 CODE >140:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
33A text4 CODE >141:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
33B text4 CODE >142:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
33C text4 CODE >143:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
33D text4 CODE >145:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
340 text4 CODE >146:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
341 text4 CODE >147:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
342 text4 CODE >148:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
343 text4 CODE >152:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
34B text4 CODE >157:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
359 text4 CODE >161:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
368 text4 CODE >166:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
369 text4 CODE >167:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
36A text4 CODE >169:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
36F text4 CODE >174:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
374 text4 CODE >179:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
37D text4 CODE >181:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
380 text4 CODE >182:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
381 text4 CODE >185:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
1AB text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1AB text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1AE text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B5 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B7 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B9 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1BD text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C0 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C2 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C6 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C8 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1CE text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D0 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D1 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D2 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D6 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D8 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1DC text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E0 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E1 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E5 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E7 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E9 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1ED text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F1 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F4 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F7 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F8 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F9 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1FD text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1FF text3 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
205 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
20A text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
20D text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
20F text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
213 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2DA text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2DA text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2DB text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2DF text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2E2 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2E4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2E6 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2EA text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2ED text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2EF text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2F5 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2F7 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2F8 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2F9 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2FD text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2FF text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
303 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
307 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
309 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
30D text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
311 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
314 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
317 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
318 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
31C text2 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
31E text2 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
324 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
329 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
32C text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
32E text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
332 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
12A text1 CODE >187:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
12A text1 CODE >189:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
13F text1 CODE >190:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
141 text1 CODE >190:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
145 text1 CODE >190:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
149 text1 CODE >191:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
14D text1 CODE >192:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
14E text1 CODE >193:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
156 text1 CODE >193:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
168 text1 CODE >195:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
17B text1 CODE >196:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
17D text1 CODE >196:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
181 text1 CODE >196:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
185 text1 CODE >197:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
189 text1 CODE >198:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
18A text1 CODE >199:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
192 text1 CODE >199:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
1A4 text1 CODE >201:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
1AA text1 CODE >202:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
1E maintext CODE >69:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
1E maintext CODE >70:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
23 maintext CODE >72:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
29 maintext CODE >73:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
2B maintext CODE >73:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
2F maintext CODE >74:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
31 maintext CODE >78:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
36 maintext CODE >80:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
3C maintext CODE >82:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
44 maintext CODE >84:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
49 maintext CODE >86:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
54 maintext CODE >89:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
59 maintext CODE >91:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
61 maintext CODE >93:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
69 maintext CODE >95:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
6E maintext CODE >96:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
79 maintext CODE >99:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
93 maintext CODE >101:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
AD maintext CODE >103:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
B2 maintext CODE >104:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
B8 maintext CODE >105:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
C1 maintext CODE >106:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
C7 maintext CODE >107:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
D0 maintext CODE >108:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
D9 maintext CODE >110:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
DA maintext CODE >112:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
E3 maintext CODE >113:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
E4 maintext CODE >115:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
ED maintext CODE >116:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
EE maintext CODE >118:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
F7 maintext CODE >119:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
F8 maintext CODE >121:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
101 maintext CODE >122:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
102 maintext CODE >123:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
109 maintext CODE >123:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
10E maintext CODE >123:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
111 maintext CODE >123:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
114 maintext CODE >123:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
117 maintext CODE >124:C:/Users/david/DavidU/ElectronicaDigital2/Miniproyecto2/PIC1/PIC1P2.X/PIC1P2main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC1P2.X.production.o
__end_of_I2C_MR 958 0 CODE 0 text24 dist/default/production\PIC1P2.X.production.o
__end_of_I2C_MT B5C 0 CODE 0 text23 dist/default/production\PIC1P2.X.production.o
__end_of_I2C_MW B16 0 CODE 0 text25 dist/default/production\PIC1P2.X.production.o
__Hspace_0 5C7 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
initUSARTransmitReceive@BRG16 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
__size_of_initUSARTransmitReceive 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_displayOnOff@blink 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
setupOsc@freq 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
__end_of_I2C_STCon B6E 0 CODE 0 text21 dist/default/production\PIC1P2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs384.o
_main 3C 0 CODE 0 maintext dist/default/production\PIC1P2.X.production.o
_temp 3D 0 BANK0 1 bssBANK0 dist/default/production\PIC1P2.X.production.o
__size_of_I2C_STCon 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
LCD_entryMode_set@inc_dec 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
start 18 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAs384.o
LCD_setDDRAM@address 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
_LCD_displayOnOff 9A0 0 CODE 0 text10 dist/default/production\PIC1P2.X.production.o
separar_numero@numaux 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC1P2.X.production.o
separar_numero@numero 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC1P2.X.production.o
_LCD_clearDisplay A1A 0 CODE 0 text11 dist/default/production\PIC1P2.X.production.o
LCDprintText@texto 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
__size_of_I2C_SCon 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
_LCD_wRAM ADA 0 CODE 0 text17 dist/default/production\PIC1P2.X.production.o
_I2C_STCon B5C 0 CODE 0 text21 dist/default/production\PIC1P2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
setupOsc@clkSrc 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
_initI2C_MASTER 780 0 CODE 0 text12 dist/default/production\PIC1P2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAs384.o
intlevel1 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAs384.o
intlevel2 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAs384.o
intlevel3 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAs384.o
intlevel4 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAs384.o
intlevel5 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAs384.o
__end_of_LCD_wRAM AFC 0 CODE 0 text17 dist/default/production\PIC1P2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__size_of_configuracion 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_LCDprintText 7F0 0 CODE 0 text15 dist/default/production\PIC1P2.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC1P2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_setDDRAM A94 0 CODE 0 text18 dist/default/production\PIC1P2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__size_of_UARTprintCharacter 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
LCD_displayOnOff@cursor 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
_LCD_executeInstruction B16 0 CODE 0 text19 dist/default/production\PIC1P2.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
_I2C_SCon B6E 0 CODE 0 text22 dist/default/production\PIC1P2.X.production.o
__end_of_configuracion 704 0 CODE 0 text4 dist/default/production\PIC1P2.X.production.o
I2C_sendAddress@address 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
I2C_MR@ack 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
I2C_MR@reg 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_SCon B80 0 CODE 0 text22 dist/default/production\PIC1P2.X.production.o
__end_of_initI2C_MASTER 7F0 0 CODE 0 text12 dist/default/production\PIC1P2.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
__end_of_LCD_displayOnOff 9E2 0 CODE 0 text10 dist/default/production\PIC1P2.X.production.o
__end_of___awdiv 428 0 CODE 0 text3 dist/default/production\PIC1P2.X.production.o
__end_of___awmod 666 0 CODE 0 text2 dist/default/production\PIC1P2.X.production.o
__end_of___lldiv 4F8 0 CODE 0 text13 dist/default/production\PIC1P2.X.production.o
__end_of_LCD_clearDisplay A44 0 CODE 0 text11 dist/default/production\PIC1P2.X.production.o
_I2C_MR 90E 0 CODE 0 text24 dist/default/production\PIC1P2.X.production.o
_I2C_MT B46 0 CODE 0 text23 dist/default/production\PIC1P2.X.production.o
_I2C_MW AFC 0 CODE 0 text25 dist/default/production\PIC1P2.X.production.o
__size_of_LCDprintText 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
?_strlen 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
__size_of_LCD_displayOnOff 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs384.o
___stacklo 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAs384.o
__size_of_LCD_clearDisplay 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__size_of_LCD_setDDRAM 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
LCD_functionSet@lineNo 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC1P2.X.production.o
LCD_displayOnOff@on_off 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PIC1P2.X.production.o
UARTprintCharacter@caracter 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
main@tempTxt 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC1P2.X.production.o
__end_of_LCDprintText 858 0 CODE 0 text15 dist/default/production\PIC1P2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
___lldiv@dividend 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
__end_of_LCD_setDDRAM AB8 0 CODE 0 text18 dist/default/production\PIC1P2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC1P2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__size_of_I2C_MR 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__size_of_I2C_MT 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__size_of_I2C_MW 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__size_of_separar_numero 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__end_of_initLCD 5B4 0 CODE 0 text7 dist/default/production\PIC1P2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAs384.o
separar_numero@decenas 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC1P2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__end_of_strlen 9A0 0 CODE 0 text16 dist/default/production\PIC1P2.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 722 0 STRING 0 strings dist/default/production\PIC1P2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
LCD_functionSet@dataL 7A 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
separar_numero@centenas 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC1P2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_LCD_entryMode_set 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 5C7 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr A6C 0 CODE 0 text26 dist/default/production\PIC1P2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__end_of_LCD_executeInstruction B2E 0 CODE 0 text19 dist/default/production\PIC1P2.X.production.o
_initUSARTransmitReceive 8BA 0 CODE 0 text6 dist/default/production\PIC1P2.X.production.o
LCDprintText@i 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC1P2.X.production.o
__end_of_initUSARTransmitReceive 90E 0 CODE 0 text6 dist/default/production\PIC1P2.X.production.o
__end_of_isr A94 0 CODE 0 text26 dist/default/production\PIC1P2.X.production.o
__end_of_I2C_sendAddress A6C 0 CODE 0 text20 dist/default/production\PIC1P2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
separar_numero@numaux2 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC1P2.X.production.o
__stringtab 704 0 STRING 0 strings dist/default/production\PIC1P2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\david\AppData\Local\Temp\xcAs384.o
strlen@s 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__ptext10 9A0 0 CODE 0 text10 dist/default/production\PIC1P2.X.production.o
__ptext11 A1A 0 CODE 0 text11 dist/default/production\PIC1P2.X.production.o
__ptext12 780 0 CODE 0 text12 dist/default/production\PIC1P2.X.production.o
__ptext13 428 0 CODE 0 text13 dist/default/production\PIC1P2.X.production.o
__ptext14 B80 0 CODE 0 text14 dist/default/production\PIC1P2.X.production.o
__ptext15 7F0 0 CODE 0 text15 dist/default/production\PIC1P2.X.production.o
__ptext16 958 0 CODE 0 text16 dist/default/production\PIC1P2.X.production.o
__ptext17 ADA 0 CODE 0 text17 dist/default/production\PIC1P2.X.production.o
__ptext18 A94 0 CODE 0 text18 dist/default/production\PIC1P2.X.production.o
__ptext19 B16 0 CODE 0 text19 dist/default/production\PIC1P2.X.production.o
__ptext20 A44 0 CODE 0 text20 dist/default/production\PIC1P2.X.production.o
__ptext21 B5C 0 CODE 0 text21 dist/default/production\PIC1P2.X.production.o
__ptext22 B6E 0 CODE 0 text22 dist/default/production\PIC1P2.X.production.o
__ptext23 B46 0 CODE 0 text23 dist/default/production\PIC1P2.X.production.o
__ptext24 90E 0 CODE 0 text24 dist/default/production\PIC1P2.X.production.o
__ptext25 AFC 0 CODE 0 text25 dist/default/production\PIC1P2.X.production.o
__ptext26 A6C 0 CODE 0 text26 dist/default/production\PIC1P2.X.production.o
__ptext27 B2E 0 CODE 0 text27 dist/default/production\PIC1P2.X.production.o
___awdiv 356 0 CODE 0 text3 dist/default/production\PIC1P2.X.production.o
___awmod 5B4 0 CODE 0 text2 dist/default/production\PIC1P2.X.production.o
___lldiv 428 0 CODE 0 text13 dist/default/production\PIC1P2.X.production.o
_USART_enableRInt B80 0 CODE 0 text14 dist/default/production\PIC1P2.X.production.o
strlen@cp 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
__pmaintext 3C 0 CODE 0 maintext dist/default/production\PIC1P2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_setupOsc 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
I2C_sendAddress@RnW 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
__end_of_LCD_functionSet 8BA 0 CODE 0 text8 dist/default/production\PIC1P2.X.production.o
LCD_functionSet@dispFont 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
_strlen 958 0 CODE 0 text16 dist/default/production\PIC1P2.X.production.o
LCD_entryMode_set@shift 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
_I2C_sendAddress A44 0 CODE 0 text20 dist/default/production\PIC1P2.X.production.o
__size_of_initI2C_MASTER 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__end_of__stringtab 724 0 STRING 0 strings dist/default/production\PIC1P2.X.production.o
_semaforo 3C 0 BANK0 1 bssBANK0 dist/default/production\PIC1P2.X.production.o
__end_of_LCD_entryMode_set A1A 0 CODE 0 text9 dist/default/production\PIC1P2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
separar_numero@unidades 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC1P2.X.production.o
end_of_initialization 34 0 CODE 0 cinit dist/default/production\PIC1P2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC1P2.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
?___lldiv 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
__end_of_UARTprintCharacter B46 0 CODE 0 text27 dist/default/production\PIC1P2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD 4F8 0 CODE 0 text7 dist/default/production\PIC1P2.X.production.o
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
_setupOsc AB8 0 CODE 0 text5 dist/default/production\PIC1P2.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
_LCD_functionSet 858 0 CODE 0 text8 dist/default/production\PIC1P2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__ptext1 254 0 CODE 0 text1 dist/default/production\PIC1P2.X.production.o
__ptext2 5B4 0 CODE 0 text2 dist/default/production\PIC1P2.X.production.o
__ptext3 356 0 CODE 0 text3 dist/default/production\PIC1P2.X.production.o
__ptext4 666 0 CODE 0 text4 dist/default/production\PIC1P2.X.production.o
__ptext5 AB8 0 CODE 0 text5 dist/default/production\PIC1P2.X.production.o
__ptext6 8BA 0 CODE 0 text6 dist/default/production\PIC1P2.X.production.o
__ptext7 4F8 0 CODE 0 text7 dist/default/production\PIC1P2.X.production.o
__ptext8 858 0 CODE 0 text8 dist/default/production\PIC1P2.X.production.o
__ptext9 9E2 0 CODE 0 text9 dist/default/production\PIC1P2.X.production.o
__end_of_setupOsc ADA 0 CODE 0 text5 dist/default/production\PIC1P2.X.production.o
__end_of_USART_enableRInt B8E 0 CODE 0 text14 dist/default/production\PIC1P2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_wRAM@data 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
_separar_numero 254 0 CODE 0 text1 dist/default/production\PIC1P2.X.production.o
initI2C_MASTER@freq 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC1P2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_USART_enableRInt 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__size_of_LCD_executeInstruction 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
_UARTprintCharacter B2E 0 CODE 0 text27 dist/default/production\PIC1P2.X.production.o
I2C_MT@data 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\PIC1P2.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_I2C_sendAddress 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
initUSARTransmitReceive@BRGH 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
initUSARTransmitReceive@vBRG 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC1P2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC1P2.X.production.o
_LCD_entryMode_set 9E2 0 CODE 0 text9 dist/default/production\PIC1P2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 254 0 CODE 0 maintext dist/default/production\PIC1P2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC1P2.X.production.o
__end_of_separar_numero 356 0 CODE 0 text1 dist/default/production\PIC1P2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC1P2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
_configuracion 666 0 CODE 0 text4 dist/default/production\PIC1P2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PIC1P2.X.production.o
__size_of_LCD_functionSet 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\PIC1P2.X.production.o
__pstrings 704 0 STRING 0 strings dist/default/production\PIC1P2.X.production.o
__size_of_LCD_wRAM 0 0 ABS 0 - dist/default/production\PIC1P2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 3C0 780 207 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 37E 2
reset_vec 0 0 0 3 2
strings 0 382 704 3E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
